# Хост БД (либо при использовании docker: имя контейнера)
DB_HOST=pgsql_keycloak
# Порт БД (при использовании docker: конечный порт внутри контейнера)
DB_PORT=5432
# Название БД
POSTGRES_DB=
# Имя пользователя БД
POSTGRES_USER=
# Пароль БД
POSTGRES_PASSWORD=

# Тип базы данных
KC_DB=postgres
# url базы данных
KC_DB_URL=jdbc:postgresql://
# Пользователь БД
KC_DB_USERNAME=
# Пароль пользователя БД
KC_DB_PASSWORD=

# Хост базы данных
KC_HOSTNAME=localhost
# Порт базы данных
KC_HOSTNAME_PORT=8080
# Строгая проверка hostname в URL запросов к Keycloak.
KC_HOSTNAME_STRICT=false
# Проверка HTTPS для hostname.
KC_HOSTNAME_STRICT_HTTPS=false

# Тип логирования
KC_LOG_LEVEL=info
# Активирует сбор метрик Keycloak
KC_METRICS_ENABLED=true
# Включает health-чек (проверку состояния) Keycloak.
KC_HEALTH_ENABLED=true
# Логин админа
KEYCLOAK_ADMIN=
# Пароль админа
KEYCLOAK_ADMIN_PASSWORD=

# Url для внутренних запросов приложения
KEYCLOAK_BASE_URL=http://keycloak:8080
# Url для внешних запросов приложения
KEYCLOAK_EXTERNAL_URL=http://localhost:8080
# Домашняя url приложения
BASE_URL=http://localhost:5000

# Секретный код keycloak из админки
CLIENT_SECRET=
# Realm созданный в админке
REALM=
# ID Клиента созданного в админке
CLIENT_ID=
# Публичный ключ для дэшифровки access токена (cм. в админке Keycloak)
PUBLIC_KEY_KEYCLOAK=